button {
    background-color: transparent; /* Transparenter Hintergrund */
    border: 2px solid #007bff; /* Blauer Rand */
    color: #007bff; /* Blauer Text */
    padding: 10px 20px; /* Innenabstand anpassen */
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease; /* Sanfte Übergänge über 0,3 Sekunden */
    border-radius: 5px;
    outline: none; /* Entfernt die blauen Umrisslinien bei Klick */
}

button:hover {
    background-color: #007bff; /* Blauer Hintergrund */
    color: #fff; /* Weißer Text */
    transform: scale(1.1); /* Vergrößert den Button um 10% */
    box-shadow: 0px 4px 6px rgba(0, 123, 255, 0.2); /* Schatten hinzufügen */
}

/* Button deaktiviert (grau) */
button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* styles.css */
.input-field {
    background-color: transparent; /* Transparenter Hintergrund */
    border: 2px solid #007bff; /* Blauer Rand */
    color: #007bff; /* Blauer Text */
    padding: 10px; /* Innenabstand anpassen */
    font-size: 16px;
    transition: all 0.3s ease; /* Sanfte Übergänge über 0,3 Sekunden */
    border-radius: 5px;
    outline: none; /* Entfernt die blauen Umrisslinien bei Klick */
    width: 200px; /* Breite des Input-Felds anpassen */
}

.input-field:hover {
    background-color: #007bff; /* Blauer Hintergrund */
    color: #fff; /* Weißer Text */
    transform: scale(1.03); /* Vergrößert das Feld um 5% */
    box-shadow: 0px 2px 4px rgba(0, 123, 255, 0.2); /* Schatten hinzufügen */
}

/* Stil, wenn das Input-Feld den Fokus hat (geklickt oder ausgewählt) */
.input-field:focus {
    border-color: #00cc44; /* Ändert den Rand auf grün, wenn es den Fokus hat */
    outline: none; /* Entfernt die Standard-Umrisslinie */
}

/* Grundstil für den Text */
h1 {
    font-family: Arial, sans-serif; /* Schriftart auswählen (hier Arial als Beispiel) */
    font-size: 25px; /* Schriftgröße anpassen */
    color: #333; /* Textfarbe ändern */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* Textschatten hinzufügen */
    line-height: 1.5; /* Zeilenhöhe (Zeilenabstand) anpassen */
    letter-spacing: 1px; /* Buchstabenzwischenraum anpassen */
    padding: 20px; /* Innenabstand anpassen */
    border: 1px solid #ccc; /* Rand hinzufügen */
    border-radius: 5px; /* Abgerundete Ecken */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Schatten hinzufügen */
    text-align: center; /* Text in der Mitte ausrichten */
}

/* Stil für den Text, wenn der Mauszeiger darüber schwebt */
h1:hover {
    background-color: #f2f2f2; /* Hintergrundfarbe ändern */
    transition: background-color 0.3s ease; /* Sanfte Übergänge über 0,3 Sekunden */
}

